# TrabalhoPit2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fornadagora/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fornadagora/: Constants.kt  EnviarNotificacao.kt  FirebaseService.kt  MainActivity.java  MainActivity2.kt  NotificacaoUsuario.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RecyclerItemClickListener.java  RetrofitInstance.kt
app/src/main/java/com/fornadagora/activity/: AdicionarProdutoPadariaActivity.java  AlertarUsuarioActivity.java  BuscarFuncionarioActivity.java  BuscarPadariaActivity.java  CadastrarAlertaActivity.java  CadastrarCategoriaActivity.java  CadastrarProdutoActivity.java  CadastroFuncionarioActivity.java  CadastroUsuarioActivity.java  EditarAlertaUsuarioActivity.java  EditarCategoriaActivity.java  EditarProdutoActivity.java  MainActivity.java  MenuInicialActivity.java  MenuInicialAdminActivity.java  MenuInicialFuncActivity.java  MenuLateralActivity.java  NaoExisteAlertaActivity.java  NaoExisteCategoriaActivity.java  NaoExisteProdutoActivity.java  NotificacaoClickActivity.java  RecuperarSenhaActivity.java  VerAlertaUsuarioActivity.java  VerCategoriasActivity.java  VerDadosFuncionarioActivity.java  VerDadosUsuarioActivity.java  VerPadariasMapaActivity.java  VerProdutosActivity.java
app/src/main/java/com/fornadagora/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/fornadagora/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fornadagora/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/fornadagora/adapter/: AdapterAlertaUsuario.java  AdapterCategorias.java  AdapterDadosFuncionario.java  AdapterDadosUsuario.java  AdapterProdutos.java
app/src/main/java/com/fornadagora/helper/: Base64Custom.java  ConfiguracaoFirebase.java  Teclado.java  ValidaEmail.java
app/src/main/java/com/fornadagora/model/: Alerta.java  Categoria.java  Funcionario.java  LocalMapa.java  Padaria.java  Produto.java  Usuario.java
app/src/main/java/com/fornadagora/notification/: Constants.kt  FirebaseService.kt  NotificacaoUsuario.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/fornadagora/vo/: AlertaVO.java  CategoriaVO.java  PadariaVO.java  ProdutoVO.java
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: bg_button_logar.xml  bg_edit_text_senha.xml  bg_layer_gradient.xml  bg_layer_icon_admin.xml  bg_layer_menu_admin.xml  bg_splash_screen.xml  bg_toolbar.xml  borda_branca.xml  cor_secundaria.xml  ic_add_categoria_24.xml  ic_add_funcionario_64dp.xml  ic_add_padaria_24dp.xml  ic_adicionar_alert.xml  ic_adicionar_alerta_48dp.xml  ic_alertar_usuario_48.xml  ic_alertar_usuario_64.xml  ic_bakery_225593.xml  ic_logo_launch_foreground.xml  ic_lupa_15.xml  ic_mapa_padaria_48dp.xml  ic_mapa_padaria_64dp.xml  ic_nao_existe_categoria.xml  ic_padaria_loja_48.xml  ic_padaria_loja_64.xml  ic_produto_add_64.xml  ic_produto_inexistente.xml  ic_usuario.xml  ic_visibility_24.xml  ic_visibility_off_24.xml  linha_divisoria_recycler.xml  nao_existe_produto.xml
app/src/main/res/drawable-v24/: ic_adicionar_alerta_24dp.xml  ic_bakery_225593_2.xml  ic_bakery_225593_notify.xml
app/src/main/res/layout/: activity_adicionar_produto_padaria.xml  activity_alertar_usuario.xml  activity_buscar_funcionario.xml  activity_buscar_padaria.xml  activity_cadastrar_alerta.xml  activity_cadastrar_categoria.xml  activity_cadastrar_produto.xml  activity_cadastro_funcionario.xml  activity_cadastro_usuario.xml  activity_editar_alerta_usuario.xml  activity_editar_categoria.xml  activity_editar_produto.xml  activity_enviar_notificacao.xml  activity_main.xml  activity_menu_inicial.xml  activity_menu_inicial_admin.xml  activity_menu_inicial_func.xml  activity_menu_lateral.xml  activity_nao_existe_alerta.xml  activity_nao_existe_categoria.xml  activity_nao_existe_produto.xml  activity_notificacao_click.xml  activity_recuperar_senha.xml  activity_ver_alerta_usuario.xml  activity_ver_categorias.xml  activity_ver_dados_funcionario.xml  activity_ver_dados_usuario.xml  activity_ver_padarias_mapa.xml  activity_ver_produtos.xml  adapter_alerta_usuario.xml  adapter_categoria.xml  adapter_dados_funcionario.xml  adapter_dados_usuario.xml  adapter_produto.xml  app_bar_main.xml  content_main.xml  dialogconfirmar.xml  dialogmapa.xml  fragment_home.xml  nav_header_main.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_lateral.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_launch.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_launch_background.xml  ic_user_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fornadagora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
